#logging
logging.level.org.springframework.web=info
#logging.path=c:/logs/
#logging.file.name=${logging.path}carWasher.log

#actuator
management.endpoints.enabled-by-default=true

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp