#logging
logging.level.org.springframework.web=info
#logging.path=c:/logs/
#logging.file.name=${logging.path}carWasher.log

#actuator
management.endpoints.enabled-by-default=true

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jdbc
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password=

#JPA
#alttaki yazd?k çünkü biz ?ema olu?turmak iin schema.sql kullanaca??z.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.propreties.hibernate.format_sql=true